# SpringBoot-Java

./: .dockerignore  .gitignore  Dockerfile  HELP.md  entrypoint.sh  pom.xml
.github/workflows/: master_serverspringboot.yml
src/main/java/com/example/PruebaCRUD/: Dockerfile  PruebaCrudApplication.java  diagrama_proyecto.puml  diagrama_spring.puml  grupos_ESCOM.xlsx  reorganization-plan.md
src/main/java/com/example/PruebaCRUD/BD/: Alumno.java  Aplica.java  AsistenciaInscripcion.java  Cargo.java  CargoDocente.java  CargoPS.java  Chat.java  ETS.java  EscuelaPrograma.java  IngresoInstalacion.java  IngresoSalon.java  InscripcionETS.java  Mensaje.java  MotivoRechazo.java  Persona.java  PersonalAcademico.java  PersonalSeguridad.java  ProgramaAcademico.java  Reemplazo.java  ResultadoRN.java  Salon.java  SalonETS.java  Sexo.java  TipoEstado.java  TipoPersonal.java  TipoRechazo.java  TipoSalon.java  TipoUsuario.java  TokenNotificacion.java  Turno.java  UnidadAcademica.java  UnidadAprendizaje.java  Usuario.java  periodoETS.java
src/main/java/com/example/PruebaCRUD/Controllers/: AlumnoControlador.java  AlumnoController.java  AplicaControlador.java  AplicaController.java  CredencialController.java  DetalleAlumnosController.java  DetallesETSControlador.java  ETSDetailsController.java  EstudianteEspecificoController.java  FotoAlumnoController.java  ImagenRedControlador.java  ImagenRedController.java  IngresoInstalacionControlador.java  IngresoInstalacionController.java  IngresoSalonControlador.java  IngresoSalonController.java  InicioSesionControlador.java  InscripcionesControlador.java  InscripcionesController.java  InscripcionesController2.java  ListAlumnosController.java  ListETSController.java  ListInscripcionesController.java  ListInscripcionesController2.java  ListaInscripcionesControlador.java  LoginController.java  MensajeControlador.java  MensajeController.java  PersonaControlador.java  PersonaController.java  PersonaDataController.java  PersonalAcademicoControlador.java  PersonalAcademicoController.java  ProgramaAcademicoController.java  ReemplazoController.java  ReporteController.java  SAESController.java  ScrapingControlador.java  ScrapingController.java  ScrapingCredencialController.java  (+7 more)
src/main/java/com/example/PruebaCRUD/CryptAES/: AES.java
src/main/java/com/example/PruebaCRUD/DTO/: AlumnoDTO.java  AlumnoDTOSaes.java  ChatsDTO.java  ComparacionDTO.java  CreacionReporteDTO.java  CredencialDTO.java  CredencialResponseDTO.java  CredencialRespuestaDTO.java  DataPersonaDTO.java  DatosPersonaDTO.java  DatosWebDTO.java  DetailETSDTO.java  DetalleAlumnosDTO.java  DetalleETSDTO.java  DocenteDTO.java  DocentesDTOSaes.java  ETSDTO.java  ETSDTOSaes.java  EstudianteEspecificoDTO.java  FotoAlumnoDTO.java  IngresoInstalacionDTO.java  InicioSesionPeticionDTO.java  InicioSesionRespuestaDTO.java  ListAlumnosDTO.java  ListETSResponseDTO.java  ListaAlumnosDTO.java  ListaETSRespuestaDTO.java  ListadoUsuariosDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MensajeDTO.java  MensajeRecibidoDTO.java  NewETSDTOSaes.java  PeriodoFechas.java  PeriodosETSProjectionSaes.java  PersonaDTO.java  PersonalSeguridadDTOSaes.java  PythonResponseDTO.java  ReporteDTO.java  ReporteSqlDTO.java  (+9 more)
src/main/java/com/example/PruebaCRUD/Exceptions/: AlumnoExistenteException.java  AlumnoGuardadoException.java  AlumnoNotFoundException.java  ArchivoInvalidoException.java  CredencialProcessingException.java  DatosIncompletosException.java  DatosInvalidosException.java  EntidadNoEncontradaException.java  ExcelProcessingException.java  GlobalExceptionHandler.java  VideoProcessingException.java
src/main/java/com/example/PruebaCRUD/Frames/: DivisionFrames.java
src/main/java/com/example/PruebaCRUD/Persona/: Persona.java  (+3 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/certs/: ipn.mx.crt
src/test/java/com/example/PruebaCRUD/: PruebaCrudApplicationTests.java
(+247 files in other folders)
