# CONFIGURACI\u00D3N B\u00C1SICA
server.address=0.0.0.0
spring.application.name=PruebaCRUD

# DATABASE (usa tus valores exactos)
spring.datasource.url=jdbc:${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaTT
spring.datasource.username=${PGUSER}
#spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}
#spring.datasource.password=n0m3l0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# LOGGING Y MULTIPART
logging.level.org.springframework=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.data-source-properties=sslmode=require
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'