# Configuraci\u00F3n para base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaTT
spring.datasource.username=postgres
spring.datasource.password=03042001

# Configuraci\u00F3n para Hibernate
spring.jpa.hibernate.ddl-auto=update
