# Nombre de la app
spring.application.name=PruebaCRUD

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Manejo de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=DEBUG