spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:37362/railway
spring.datasource.username=postgres
spring.datasource.password=XlobwqxiDZwFvgtonMuMLaCNeikzYoVK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.data-source-properties=sslmode=require
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'