# Configuraci\u00F3n para base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaTT
spring.datasource.username=postgres
spring.datasource.password=n0m3l0

# Configuraci\u00F3n para Hibernate
spring.jpa.hibernate.ddl-auto=update