# Configuraci\u00F3n para base de datos en Railway
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=UvoOdzTddNvcBtoBCBMWydMIkUYatQAy

# Configuraci\u00F3n para Hibernate
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always

spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

cloudinary.cloud_name=dwaxhi9xm
cloudinary.api_key=928418719128129
cloudinary.api_secret=bBWCa3w9TROcsMF5z272_1e05IA

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG