# Configuraci\u00F3n para base de datos en Railway
spring.datasource.url=jdbc:postgresql://postgres:XlobwqxiDZwFvgtonMuMLaCNeikzYoVK@hopper.proxy.rlwy.net:37362/railway
spring.datasource.username=postgres
spring.datasource.password=XlobwqxiDZwFvgtonMuMLaCNeikzYoVK

# Configuraci\u00F3n para Hibernate
spring.jpa.hibernate.ddl-auto=none
