# Configuraci\u00F3n Railway
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:35667/railway
spring.datasource.username=postgres
spring.datasource.password=UvoOdzTddNvcBtoBCBMWydMIkUYatQAy

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# Cloudinary
cloudinary.cloud_name=dwaxhi9xm
cloudinary.api_key=928418719128129
cloudinary.api_secret=bBWCa3w9TROcsMF5z272_1e05IA
