# Direcci\u00F3n por defecto (para local o contenedor)
server.address=0.0.0.0

# Nombre de la aplicaci\u00F3n
spring.application.name=PruebaCRUD

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Tama\u00F1o m\u00E1ximo permitido para archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/images/**

# Dialecto com\u00FAn para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Por defecto, desactivar logs de SQL (se activa en dev)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Nivel general de logs: mantenerlo limpio
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
