#server.address=0.0.0.0
#spring.application.name=PruebaCRUD
## Para podernos conectar a la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaTT
#spring.datasource.username=postgres
#spring.datasource.password=n0m3l0
## Cada que se ejecute el programa, lo de abajo va a borrar y crear las tablas cambiar a update/create-drop
#spring.jpa.hibernate.ddl-auto=update
## Mostrar\u00E1 las instrucciones SQL en la consola
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework=DEBUG
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

# CONFIGURACI\u00D3N B\u00C1SICA
server.address=0.0.0.0
spring.application.name=PruebaCRUD

# DATABASE (usa tus valores exactos)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=XlobwqxiDZwFvgtonMuMLaCNeikzYoVK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# LOGGING Y MULTIPART
logging.level.org.springframework=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.hikari.data-source-properties=sslmode=require
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'